{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true
  },
  "profiles": {
    "PlaceHolder": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ADAPTERS__AdaptersAssembliesToUse__0": "PlaceHolder.DrivenAdapter.SQLServer",
        "ADAPTERS__AdaptersAssembliesToUse__1": "PlaceHolder.DrivenAdapter.KafkaProducer.Mock",
        "ADAPTERS__AdaptersAssembliesToUse__2": "PlaceHolder.DrivingAdapter.WebApi",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATABASE__DATASOURCE": "GEOFFREY\\SQLEXPRESS",
        "DATABASE__INITIALCATALOG": "LocalDb",
        "DATABASE__USERID": "sa",
        "DATABASE__PASSWORD": "123456789",
        "KAFKAPRODUCER__BOOTSTRAPSERVERS": "localhost:9092"
      }
    }
  }
}