{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Migration": "Data Source=GEOFFREY\\SQLEXPRESS;Initial Catalog=LocalDb;User ID=sa;Password=123456789"
  }
}
